//Class
var returnAddDunction = function(num1){
  var theFunction = function(num2){
    return num1 + num2
  }
    return theFunction
  }

//
var fmap = function(arr,func){
  var holder = [];
  for(i=0; i<arr.length; i++){
    holder.push(func(arr[i]));
  }
  return holder;
}

var timestwo = function(num){
  return 2*num;
}

fmap([1,2,3,4,5],timestwo);


//
mylist = [1,2,3];
holder = [];
for(i=0; i<mylist.length; i++){
  if(mylist[i] % 2 == 0){
    holder.push(mylist[i]);
  }
}

var isEven = function(num){
  return num % 2 == 0;
}

var filter = function(arr,pred){
  var holder =[];
  for(var i = 0; i<arr.length; i++){
    if (pred(arr[i])){
      holder.push(arr[i]);
    }
   return holder;
  }
}

filter(mylist, isEven);
